{
	"name": "prestamo",
	"version": "1.0.0",
	"description": "A loan system that tracks loans ",
	"main": "server.js",
	"scripts": {
		"start": "node server",
		"server": "nodemon server"
	},
	"author": "Vaval Wadson",
	"license": "ISC",
	"dependencies": {
		"config": "^3.2.4",
		"express": "^4.17.1",
		"express-validator": "^6.2.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.7.11",
		"react-router": "^5.1.2",
		"react-router-dom": "^5.1.2"
	},
	"devDependencies": {
		"concurrently": "^5.0.0",
		"nodemon": "^2.0.1"
	}
}
